<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
    https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css
    " rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            overflow-x: hidden;
        }

        .smooth-scroll {
            overflow: hidden !important;
        }

        .min-h-50 {
            min-height: 50vh;
        }

        .min-h-100 {
            min-height: 100vh;
        }

        section {
            width: 100vw;
            color: white;
            font-size: 40px;
            font-weight: 800;
        }


        .red {
            background: red;
        }

        .blue {
            background: blue;
        }

        .green {
            background: green;
        }

        .purple {
            background: purple;
        }

        .pink {
            background: pink;
        }

        .horizontalScrolling {
            padding-top: 125px;
            padding-bottom: 125px;
        }

        .horizontalScrolling .section-inner {
            min-height: max-content;
        }

        [data-scroll-in-section] {
            display: inline-flex;
            padding-right: 50px;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .item+.item {
            margin-left: 25px;
        }

        .sectionLeftAndRight .section-inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }


        section.afterHorizontal {
            margin-top: -100vh;
        }
    </style>
</head>

<body>
    <div class="smooth-scroll">

        <section class="red min-h-100" data-scroll-section>
            <div class="section-inner">Text</div>
        </section>

        <section class="blue sectionLeftAndRight min-h-100" data-scroll-section>
            <div class="section-inner">

                <div class="leftText">
                    <p>START</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>LEFT TEXT</p>
                    <p>END</p>
                </div>

                <div class="rightPinImage">
                    <img src="https://picsum.photos/id/237/200/300" alt="">
                </div>

            </div>
        </section>

        <section class="green min-h-50" data-scroll-section>
            <div class="section-inner">Text</div>
        </section>

        <section class="purple min-h-100" data-scroll-section>
            <div class="section-inner">Text</div>
        </section>

        <section class="horizontalScrolling pink" data-scroll-section>
            <div class="section-inner">
                <div data-scroll-in-section>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
        </section>

        <section class="blue min-h-100 afterHorizontal" data-scroll-section>
            <div class="section-inner">Text</div>
        </section>

        <section class="green min-h-100" data-scroll-section>
            <div class="section-inner">Text</div>
        </section>

    </div>
    <script src="
    https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js
    "></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            gsap.registerPlugin(ScrollTrigger)
            // gsap code here!

            const locoScroll = new LocomotiveScroll({
                el: document.querySelector(".smooth-scroll"),
                smooth: true
            });
            locoScroll.on("scroll", ScrollTrigger.update);

            ScrollTrigger.scrollerProxy(".smooth-scroll", {
                scrollTop(value) {
                    return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
                },
                getBoundingClientRect() {
                    return { top: 0, left: 0, width: window.innerWidth, height: window.innerHeight };
                },
                pinType: document.querySelector(".smooth-scroll").style.transform ? "transform" : "fixed"
            });



            const sections = gsap.utils.toArray('section')

            sections.forEach(function (section) {

                const inner = section.classList.contains('sectionLeftAndRight') ? section.querySelector('.leftText') :
                    section.querySelector('.section-inner')

                //ここから258行目までコメントアウトするとピンクセクションがなくなる＝横スクロール部分のjs
                if (!section.classList.contains('horizontalScrolling')) {

                    ScrollTrigger.create({

                        scroller: '.smooth-scroll',
                        trigger: section,
                        start: section.scrollHeight <= window.innerHeight ? 'top top' : 'bottom bottom',
                        end: '+=100%',
                        pin: inner,
                        pinSpacing: false,
                        pinType: 'transform'
                    })
                } else {
                    const
                        scroll = section.querySelector('[data-scroll-in-section]');
                    ScrollTrigger.create({
                        scroller: '.smooth-scroll',
                        trigger: section,
                        start: 'center center',
                        end: () => `+=${section.scrollWidth + window.innerHeight}`,
                        pin: inner,
                        pinSpacing: true,
                        pinType: 'transform',
                        anticipatePin: 1,

                    })

                    gsap.to(scroll, {
                        x: () => `${-(section.scrollWidth - document.documentElement.clientWidth)}px`,
                        ease: 'none',
                        scrollTrigger: {
                            trigger: scroll,
                            scroller: '.smooth-scroll',
                            start: 'center center',
                            end: () => `+=${section.scrollWidth}`,
                            scrub: true,
                        }
                    });

                }


            })

            const timeline = gsap.timeline({
                scrollTrigger: {
                    trigger: '.rightPinImage img',
                    scroller: '.smooth-scroll',
                    scrub: true,
                    start: '50% 50%',
                    endTrigger: '.sectionLeftAndRight .section-inner',
                    end: 'bottom bottom',
                    anticipatePin: 1,
                    pin: true,
                    pinSpacing: false,
                    pinType: 'transform'
                }
            });




            ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

            ScrollTrigger.refresh();







            // });

        })()

    </script>
</body>

</html>