<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdetaKaori's Portfolio</title>
    <link href="
    https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css
    " rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        (function (d) {
            var config = {
                kitId: 'ayw6ybt',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>

    <style>
        .thanks {
            display: flex;
            width: 100vw;
            height: 100%;
            align-items: center;
            background-image: url(./images/flower00.png);
            background-size: 180px;
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        .wrapper {
            width: 100%;
        }

        .thanks h2 {
            font-family: fot-tsukuardgothic-std, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            letter-spacing: 0.2em;
            color: #ec6c4e;
            text-align: center;
            margin-top: 35px;
        }

        .thanks .txt {
            text-align: center;
            margin-top: 40px;
        }

        .x {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 25px;
        }

        .thanks p:nth-of-type(2) {
            text-align: center;
        }

        .x a {
            width: 30px;
            opacity: 0.7;
        }

        img {
            width: 100%;
        }

        .link {
            width: 120px;
            height: 120px;
            position: relative;
            left: 70%;
        }

        .link .btn {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            background: #fff;
            border: 1px solid #53c711;
        }

        .btn p:nth-of-type(1) {
            text-align: center;
            font-size: 13px;
            line-height: 1.5;
            padding-top: 20px;
        }

        .arrow_right {
            width: 13px;
            border-bottom: 1px solid #423732;
            transform: rotate(45deg);
            position: absolute;
            top: 76px;
            left: 77px;
        }

        .arrow_bottom {
            width: 54px;
            height: 20px;
            border-bottom: 1px solid #423732;
            margin: 0 auto;
        }

        .btn p:nth-of-type(2) {
            text-align: center;
            font-size: 8px;
            margin-top: 8px;
        }

        @media screen and (max-width: 767px) {
            h2 {
                width: 250px;
                margin: 65px auto 30px;
            }

            .link {
                width: 90px;
                height: 90px;
                top: 4%;
                left: 68%;
            }

            .link .btn {
                width: 90px;
                height: 90px;
            }

            .btn p:nth-of-type(1) {
                font-size: 12px;
                padding-top: 14px;
            }

            .arrow_right {
                top: 55px;
                left: 62px;
            }

            .arrow_bottom {
                height: 8px;
            }

            .btn p:nth-of-type(2) {
                margin-top: 4px;
            }


        }
    </style>

</head>

<body>

    <!-- 右固定ナビゲーション -->

    <header>
        <div class="header">
            <div class="wrapper">
                <nav class="pc_nav">
                    <ul>
                        <li class="en"><a href="./index.html">TOP</a></li>
                        <li class="en"><a href="./about.html">ABOUT ME</a></li>
                        <li class="en here"><a href="#contact">CONTACT</a></li>
                    </ul>
                    <div class="line_vertical"></div>
                    <ul>
                        <li class="en"><a href="./works_hp.html">HP</a></li>
                        <li class="en"><a href="./works_lp.html">LP</a></li>
                        <li class="en"><a href="./works_bn.html">BANNER</a></li>
                        <li class="en not_btn">WORKS</li>
                    </ul>
                </nav>
            </div>
            <div class="sp_btn"><span></span></div>
            <div class="sp_menu">
                <div>
                    <div class="menu_portfolioname">
                        <p class="en">THANKS TO COMING. THIS IS THE <span>IDETA KAORI’S PORTFORIO</span>.</p>
                    </div>
                    <div class="content">
                        <nav class="sp_nav">
                            <ul>
                                <li class="en"><a href="./index.html">TOP</a></li>
                                <li class="en"><a href="./about.html">ABOUT ME</a></li>
                                <li class="en"><a href="./works_hp.html">HP<span>WORKS</span></a></li>
                                <li class="en"><a href="./works_lp.html">LP<span>WORKS</span></a></li>
                                <li class="en"><a href="./works_bn.html">BANNER<span>WORKS</span></a></li>
                                <li class="en"><a href="./contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                        <div class="triangle_top"></div>
                        <div class="triangle_bottom"></div>

                    </div>
                </div>
            </div>
            <div class="fade-effect"></div>
        </div>
    </header>

    <!-- 左固定アニメーション -->

    <div class="top_portfolioname">
        <p class="en">THANKS TO COMING. THIS IS THE <span>IDETA KAORI’S PORTFORIO</span>.THANKS TO COMING. THIS IS THE
            <span>IDETA KAORI’S PORTFORIO</span>.THANKS TO COMING. THIS IS THE <span>IDETA KAORI’S
                PORTFORIO</span>.THANKS TO COMING. THIS IS THE <span>IDETA KAORI’S PORTFORIO</span>.THANKS TO COMING.
            THIS IS THE <span>IDETA KAORI’S PORTFORIO</span>.THANKS TO COMING. THIS IS THE <span>IDETA KAORI’S
                PORTFORIO</span>.
        </p>
    </div>
    <div class="bg"></div>

    <main data-scroll-container>
        <section data-scroll-section class="scroll_section">
            <div class="thanks">
                <div class="wrapper">
                    <h2>お問い合わせいただきありがとうございます。</h2>
                    <p class="txt">3営業日以内にお返事いたします。<br>お時間がございましたら、<br>WORKSをご覧になりお待ちください。</p>
                    <div class="x">
                        <a href="https://x.com/rin_de_sign"> <img src="./images/logo-black.png" alt="Xのアイコン">
                        </a>
                        <p>お急ぎの場合は、<br>お手数ですがXよりDMをお送りください。</p>
                    </div>
                    <div class="link">
                        <a href="./index.html">
                            <div class="btn">
                                <p>TOPへ<br>戻る</p>
                                <div class="arrow_right"></div>
                                <div class="arrow_bottom"></div>
                                <p class="en">BACK TO TOP</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="
https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js
"></script>
    <script>
        (() => {
            document.addEventListener('DOMContentLoaded', () => {
                const scroll = new LocomotiveScroll({
                    el: document.querySelector('[data-scroll-container]'),
                    direction: 'horizontal',
                    smooth: true,
                    tablet: {
                        direction: 'horizontal',
                        smooth: true,
                    },
                    smartphone: {
                        direction: 'horizontal',
                        smooth: true,
                    }
                })

                const bg = document.querySelector('.bg')
                const secondSection = document.querySelector('.second_section')
                const secondSectionX = secondSection.getBoundingClientRect().x
                // console.log(secondSectionX)
                scroll.on('scroll', function (event) {
                    const scrollX = event.scroll.x
                    // console.log(scrollX)
                    if (scrollX <= secondSectionX) {
                        const opacity = 1 - (scrollX / secondSectionX)
                        bg.style.opacity = opacity
                    }
                })
                function calculate() {
                    const aboutLine = document.querySelector('.about_line')
                    const firstSection = document.querySelector('.first_section')
                    const secondCursive = document.querySelector('.second_cursive')

                    const firstSectionX = firstSection.getBoundingClientRect().x + firstSection.getBoundingClientRect().right
                    // console.log(firstSectionX)
                    const secondCursiveX = secondCursive.getBoundingClientRect().x
                    // console.log(secondCursiveX)
                    const lineWidth = secondCursiveX - firstSectionX
                    // console.log(lineWidth)
                    if (window.matchMedia('(min-width:768px)')) {
                        /**画面幅が768px以上のときの処理 */
                        const lineWidth = secondCursiveX - firstSectionX + 82
                        console.log(lineWidth)
                    } else {
                        /**画面幅が768px以上のときの処理 */
                        const lineWidth = secondCursiveX - firstSectionX + 45
                        console.log(lineWidth)
                    }
                    aboutLine.style.width = lineWidth + 'px'
                }
                calculate()
                window.addEventListener('resize', () => {
                    calculate()
                })

                const anchorLinks = document.querySelectorAll('a[href^=\\#]:not([href$=\\#])');

                anchorLinks.forEach((anchorLink) => {
                    let link = anchorLink.getAttribute('href');
                    let target = document.querySelector(link);

                    anchorLink.addEventListener('click', (e) => {
                        e.preventDefault();
                        e.stopPropagation();

                        scroll.scrollTo(target);
                    })
                })
            });
        })()


    </script>

    <script>
        $(function () {
            const $effect = $('.fade-effect');
            const $menu = $('.sp_menu');
            $('.sp_btn').on('click', function () {

                $('.sp_btn').toggleClass('open');

                if ($menu.is(':visible')) {
                    $effect.addClass('show');
                    setTimeout(function () {
                        $effect.removeClass('show');
                        $menu.hide();
                    }, 500)
                } else {
                    $effect.addClass('show');
                    setTimeout(function () {
                        $effect.removeClass('show');
                        $menu.show();
                    }, 500)
                }
            })
        });
    </script>
    <script type="text/javascript">
        let submitted = false;
    </script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none"
        onload="if(submitted){window.location='THANKSページのURL';}"></iframe>

</body>

</html>